<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ee2fa61-dc2e-4322-8561-486a5e90f6ec"
mode="Desktop"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDepartment"
	namespace="RxDatabase.Database_functions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="534;2"
		movetime="300ms"
		optional="False"
		searchpropertyid="96da5587-2b77-48ae-a6d7-58b30b8106f9"
		sx="795"
		sy="577"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52f2f01b-3973-410d-b24f-a4f388df6ed5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="261,575,518,26"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1001
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						921924
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						680
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']//combobox[@controlname='cmbDepartment']/text[@controlid='1001']
				</path>
			</info>
			<helperscreenshot
			guid="33b390df-6a10-4ae7-b7af-83c4fdbd842c">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCL+y7z
/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55fqKP7LvP+eX6iulooA5r
+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55fqKP7LvP+eX6iulo
oA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55fqKP7LvP+eX6
iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55fqKP7LvP
+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55fqKP
7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su8/55
fqKP7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAOa/su
8/55fqKP7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orpaKAO
a/su8/55fqKP7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl+orp
aKAOa/su8/55fqKP7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6ij+y7z/nl
+orpaKAOa/su8/55fqKP7LvP+eX6iulooA5r+y7z/nl+oo/su8/55fqK6WigDmv7LvP+eX6iiulo
oAKKTcKNwoAWik3CjcKAFopNwo3CgBaKTcKNwoAWik3CjOSAKAFopDwcF0B9M0m4f89E/OgB1FJk
Zx5ienWkyP8Anon50AOopu4f89E/OlyM/wCsT060ALRTcj/non50bh/z0T86AHUUmRn/AFienWky
P+eifnQA6im7h/z0T86XIzjzE9OtAC0U3I/56J+dG4f89E/OgB1FJkZx5ienWg5ChgQQfSgBaKTc
KNwoAWik3CjcKAFopNwo3CgBaKTcKNwoAWik3CjcKAFopNwo3CgBaKTcKNwoAWik3CjcKAFopNwo
3CgBaKTcKNwoAWik3CjcKAFopNwo3CgBaKTcKNwoAWik3CjcKAFopNwo3CgBaKTcKNwoAWik3Cjc
KAFopNwo3CgBaKTcKKAForOF9clBOIU+zk8cndipJLuZp/Lto1baAWLHHX0oAto6uMowYexp1ZFj
ctDap8gzJMVOe3Jq693su2iKjaI9+aALVNd1RSzsFUdSaqRT3c48yOKIRMMruY5PpVSznuI7CeSV
I3VSSASTk5oA1wQRkHIpaovdzNIkVtGhfbuO44AFNfUJEtS5iHmq4Qrnj8KANCgffWqUF3OboQ3E
aKWXcpUk1dH31oAit4on8xmRWPmHknd06f8A6qp3UkluwX+z4WRzsU7xznn0rQts7Xzn756gD+VV
tU/5dv8ArsP5GjqBNBEHTdNbxo+c4HPbFSC3hH/LJOMdvTpWXqImnv1gXZtCZAZyvP4UTW0wt4jP
h0jzuRHOcex70AX2Fqs6wGJdzqSBt4xnmpfIhzny1znPTv0rIMFvNqVu4DhWjJ5c9iK0dSdo7Jij
begz6DNHQBsphiuYYRAh8zvjpt6VP9mgxjykxgjp69ayzDDb6haiKQsNrEgtmomZmu47iIBEaXbz
Idx/DpQBqxfZppZFSNd0bfNle+P8Kl+zwj/lknGO3p0rKsYIYbq8kO7KMcfMfSo7Uut/DIoVElBI
G8sSPcHpQDNGz8i6iZvIRQCy4x781Y8iHOfLXOc9O/SsOKKM2U8zSsJEdtuDjHPp3qe9ZrgKgQGR
I9xLOVA/Khj6mqLeEf8ALJOMdvTpSfZoMY8pMYI6evWsrZJNY20shMkar8yhiCeO1Nu3eeW3hhAE
TITtkcrz9RQI2PIhzny1znPTv0qGBVWFlUAKJCAA2cf4fSl0+OWK32SlSQeNrE4H1NLHny3zn/WH
qAP5UAPZlRSzEADqTSg5GRVXU/8AkHTf7tRPdzJMlvDErkxhsk8D60AX6KzBf3TRO6wJ+6JEmSe3
pUtzfNFbxyoYgHGf3hI/lQBeorPGoNJawvFGGllOAO1Kl/Kss0dxGq+Um4lTnNAF+gkAZPAFZdrq
pmnVGMW1um0nI+tWjdwTxyrFKHZVOQKGBZR1dQyMGB6EUtY9ldXENlC3kr5PCk5+b61Pf6i1owx5
JXGcMTuNAGjRVCS9lM6RwLH8y7j5hI/KmXmpm3m8lfKDgZbeTj8MUAaVNV0ZiFYErwQD0ql9vklE
S20atI4z8xwBim6WzNc3Zddrb+R+AoDoaNFUNQvntCMGHGM4cnJp6XpeeBAoxKm4n06ULUC5RWTf
3U8kNwkSqPKcLnJBxxU7XVxHHDH5aNPJ0GTtwKAL9FUDfSxQzmaJRLEM4B4NMN/cqYy8ChZuE5Oc
+9AGlRVK3u5mmlhnREkRdw2ng1BFqUstw0AELNtJXaxxketAGk7rGu52Cj1NOByOKyLOeePTGkmS
N1B4ySc896syXczT+TaxozKoZt5IAzQBeorPfUXFsriLMnmbCtSW11M1yYLiNEbbuUqc5FAFtun4
0tI3T8aWgBqujMyqwJXggHpSGaMAkyLwdp57+lU7H/j9vP8Af/oKqSf6qb/r6H/oQoQ7G1RUBu7d
ZhC0oEh6LVK51by7l4o/KGw4beSCfpigRpb0LlNw3AZIzzTqy0nX+0ZZ+dvkK386LXVTPOqHytr9
ApO4fWgDUorLGpXJg8/7OvlKcNzz17VNHdzi5RJ4kVJASpUnPHrQBeorHk1k+YwjMIVSR85IPH0o
oAnWxuFQQecn2cHgYO7FSSWk63BktpEQMAGDDPT0q7hvQfnRhvQfnQBnLp0i2gj8xTIrl1YjjNOi
spmuGluZEbcmzCgir+G9B+dGG9B+dAFO2guoCI/MjaBeAMHdiohYTC3mg8xNj528HIya0cN6D86M
N6D86AKMlnMsiy20iLIF2tvBIIoawdrcKZAZDIHZscdavYb0H50Yb0H50AVmti15HPuGEQrirI++
tGG9B+dAVtwJHSgBlpjbJjH+sboCP51LJEkm3eobacjPY1GbZTn55Oc/xetL9nXOd8nUH73oMUAJ
PawXIAniV8dM0xtOtGRUaBSq9B6U77Ku3HmS9APvn1zSm2U5+eTnP8XrQASWlvIEDxKdn3fapWRX
QowBUjBFR/Z1znfJ1B+96DFN+yrtx5kvQD759c0AJFY2sLAxwqpHQjtQLC1WTzBAofOc+9ONspz8
8nOf4vWlFuoOd8nUH73oMUAIbSAzGXyl3ngtTYrG1hffHCqt6il+yrtx5kvTH3z65pTbKc/PJzn+
L1oAZ/Z9pvD+Qm4HOfenTWdvOwaWJXI4BNOFuoOd8nUH73oMUn2VduPMl6Y++fXNADZLC1lVVeFW
C9B6U6W0gmjWOSJWRegPag2ynPzyc5/i9aUW6g53ydQfvegxQAsEEVumyFAi+gqKHHlyYx/rT0BH
86f9lXbjzJemPvn1zTvL2qQpJy275jmgCG7hNxbSRAgFhjJpi2rLdrNuGBHsxVnDeg/OjDeg/OgC
olmyw3CbxmUsQfTNRNYzK0TRSR7kTYdwJFaGG9B+dGG9B+dAGa1m0VtEPPRJYzkM3Q1Faxtc3lz5
rhwyBSydO/StSWBZl2yxI49G5oigEK7Yo1RfReKAKtrb3UJVWeFol4+6d2KtOgaNlAALAjOKfhvQ
fnRhvQfnRuBmRafciKOCSaMwoQeAcnFOn0+Z3lEUkYSUAHcCSPpWjhvQfnRhvQfnQBQubSeVEiVo
dgAzuU5okspUnEttIgYqFYSDIOKv4b0H50Yb0H50AUZLW5Zo5kkjWZQQeDtIp9layW7zPLIHMjZ4
FW8N6D86MN6D86AKFzZTPPI8UiASLtO4EkfSleylAheGRBLGu3LDgir2G9B+dGG9B+dAGcunymK4
Ekql5mDZA4HT/CnvaXDpE/mRiePODg7SKvYb0H50Yb0H50AUWspZIJxLIpllGMgcCny2jP8AZsMB
5JyffireG9B+dGG9B+dAFOWyaS4mk3gCSMIB6df8ajgsp1njklkjIjXaAgIrQw3oPzow3oPzoAz1
sJhayW5kTYT8pAORznmnSWk6z+dbSIrlQrbwSOKvYb0H50Yb0H50AUfsB8mNd4LCTexPepjbn7aJ
9wwE24/GrGG9B+dGG9B+dACN0/GlpCrHsPzpcN6D86AKUtrcLcPLayou/wC8HBPNJ9gP2QRbxvMg
kZvU5yavYb0H50Yb0H50AJtHoM1RaznjuZJLZ4wJDlhIuefar+G9B+dGG9B+dAFL7EzzySSMuJIw
hCj6/wCNJbW93CVRpIWiXgfKd2KvYb0H50Yb0H50AUhYsNPNtvGSeuPfNSS2xeWB9wxFnI9c1Zw3
oPzow3oPzoAzPsFzEzC3mjEZYth1ycmitPDeg/OindhZMkooopAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRXPL53lpJFH
c+fnJY/dP61Les32tTe+YsJUYKnABoA15bmOGSONyd0hwvFS1g3ttE91abZGZXOM5rbjQQwhBkhR
3oAfVWyvPtTzLs2+W23r1qjBC2o3E0ksrqEYqoU4xTNM2wx3oklwA3L0AbdRNcxrcrASfMYZAxWH
NIsLxS23n8tgux+VqmntEk1tFLN8yknBNAG3UN3P9mt2l27tvas+8+ztNsLSyOoxsjPSq8UskmjX
CuWOxto3de1LoPqbUEnnQJJjG4ZxUlYbWjJpiXImfzFQMOePpVieaGaCDznfcy52J1amxI1KKxdP
klE9zDH5gULlVfqDTdPaMTDz3lS5GSQx4NAG5RXPLI92ZZJI7hiGIQx9B+ta+mtO1ov2hSHHr1oA
tUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmw2V7CBGLpfLB44OcVJd2t1
MXVJ0ETDGGHIq9RQBnT6aTBCsEmx4jkMavQq6xKsrBmxyR3p9FAGcdPuI7h3tpwiSHLKR/KmQ6Sy
W1xE8u7zTkH0rUooAyX0u5lijSS4U+WwIAHFWLuxlluI54JRG6jByOoq9RQBmnT7hblpYp1UOBuy
OfwpItLeOymgMoJkbIbFadFAGX/Zly0KW73IMIxkY5NSXGnO00UttIqNGu35hkYrQooAz7fT5Ybi
aYz7mkXGfQ0iWE8lxHJdTI4j6BRjP1rRooAzRp9zBK5tJ1VHOSrDPNX4VdIlWRt7DqfWn0UAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBW+3Q+a0Y3
kpwx28CopdRX7NJJHHLlRkExnFEELK90ZIyVduB6jFQxRztFNGkcqRbCFSQd/agZdsrj7Tbq5Vgc
c5XFRyajBG7oRIxQ4baucU+xLG3VXjeMqMfN3qGKBw14Sn3ydvvxQ9xIne6RIlkCu6tyNi5ppv4B
AspJCsdo471SaGYW9ujxSPGF+ZEODntSRWsotYUMJGJdxU84HNAFsalAc/LJuH8Ozn8qlW8ha3Mw
J2g4wRzn0xUXkt/afmbPk8vGffNVZbOV7WZdh/1xcL0yM0AaFvdJcEhVdSOzrg1NVDT440clbaaJ
scmQ5/rV+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCn
G7HVZU3HaEUgdu9T3FwsABZJGz/cXNVJDLBqTyi3lkRkABQU28Es0kZaCZoipyi8EH3o6D6llr6F
YkkG9g/QKuT+VQT6iUuIVWOXa+cgxnNQrA0dlEGt5TIpO3Z1Wnstzi2mkjeRlzuAHPNHURoSzLFA
ZXyFAyeOagi1CCWVYwHBb7pK4B+hp18jS2EqopLMvC96gmgkIs9iH5G5x24oDoTSXscUvlusg5xu
2fL+dJLfwxSNGd7MuMhVzVCe3mlmO+CVpBICHz8u3NXYIWF5O7JwwAB9eKOgC/2lb/L98qf4gvA/
Gnz3kUDbSHduuEXOKqC2kGkmLyzvz938aZc2pF35skEkyMgGIzggigDUjdZEDr0NOqK1VUgUJG0Y
/ut1FS0MEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAN8yP++v50eZH/fX86b9
mg/55J+VH2aD/nkn5UAO8yP++v50eZH/AH1/Om/ZoP8Ankn5UfZoP+eSflQA7zI/76/nR5kf99fz
pv2aD/nkn5UfZoP+eSflQA7zI/76/nR5kf8AfX86b9mg/wCeSflR9mg/55J+VADvMj/vr+dHmR/3
1/Om/ZoP+eSflR9mg/55J+VADvMj/vr+dHmR/wB9fzpv2aD/AJ5J+VH2aD/nkn5UAO8yP++v50eZ
H/fX86b9mg/55J+VH2aD/nkn5UAO8yP++v50eZH/AH1/Om/ZoP8Ankn5UfZoP+eSflQA7zI/76/n
R5kf99fzpv2aD/nkn5UfZoP+eSflQA7zI/76/nR5kf8AfX86b9mg/wCeSflR9mg/55J+VADvMj/v
r+dHmR/31/Om/ZoP+eSflR9mg/55J+VADvMj/vr+dHmR/wB9fzpv2aD/AJ5J+VH2aD/nkn5UAO8y
P++v50eZH/fX86b9mg/55J+VH2aD/nkn5UAO8yP++v50eZH/AH1/Om/ZoP8Ankn5UfZoP+eSflQA
7zI/76/nR5kf99fzpv2aD/nkn5UfZoP+eSflQA7zI/76/nSqyt91gfoaZ9mg/wCeSflUUKKl5KEU
KNq8D8aALNFFFADTIgOC6g/WjzI/76/nVeCGN/MLorHzDyRU32aD/nkn5UAO8yP++v50eZH/AH1/
Om/ZoP8Ankn5UfZoP+eSflQA7zI/76/nR5kf99fzpv2aD/nkn5UfZoP+eSflQA7zI/76/nR5kf8A
fX86b9mg/wCeSflR9mg/55J+VADvMj/vr+dHmR/31/Om/ZoP+eSflR9mg/55J+VADvMj/vr+dHmR
/wB9fzpv2aD/AJ5J+VH2aD/nkn5UAO8yP++v50eZH/fX86b9mg/55J+VH2aD/nkn5UAO8yP++v50
eZH/AH1/Om/ZoP8Ankn5UfZoP+eSflQA7zI/76/nR5kf99fzpv2aD/nkn5UfZoP+eSflQA7zI/76
/nR5kf8AfX86b9mg/wCeSflR9mg/55J+VADvMj/vr+dHmR/31/Om/ZoP+eSflR9mg/55J+VADvMj
/vr+dHmR/wB9fzpv2aD/AJ5J+VH2aD/nkn5UAO8yP++v50eZH/fX86b9mg/55J+VH2aD/nkn5UAO
8yP++v50eZH/AH1/Om/ZoP8Ankn5UfZoP+eSflQA7zI/76/nRTfs0H/PJPyooAkooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqCP8A4/pf
91f61PUEf/H9L/ur/WgCeiiigCG16Sf9dGqaobXpJ/10apqACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKg+yQ+jf99Gj7JD6N/30aAJ6Kg+y
Q+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf
99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj
7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6
N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6Kg+yQ+jf99Gj7JD6N/30
aAJ6Kg+yQ+jf99Gj7JD6N/30aAJ6gj/4/pf91f60fZIfRv8Avo0+KCOIkoDk9cnNAElFFFAENr0k
/wCujVNUJtIixbByTk4Y0n2SH0b/AL6NAE9FQfZIfRv++jR9kh9G/wC+jQBPRUH2SH0b/vo0fZIf
Rv8Avo0AT0VB9kh9G/76NH2SH0b/AL6NAE9FQfZIfRv++jR9kh9G/wC+jQBPRUH2SH0b/vo0fZIf
Rv8Avo0AT0VB9kh9G/76NH2SH0b/AL6NAE9FQfZIfRv++jR9kh9G/wC+jQBPRUH2SH0b/vo0fZIf
Rv8Avo0AT0VB9kh9G/76NH2SH0b/AL6NAE9FQfZIfRv++jR9kh9G/wC+jQBPRUH2SH0b/vo0fZIf
Rv8Avo0AT0VB9kh9G/76NH2SH0b/AL6NAE9FQfZIfRv++jR9kh9G/wC+jQBPRUH2SH0b/vo0UAT0
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFAEIvLczeUJVMn92ka9tkOGmUHOPxrKtY41KxzzXCyK33MZX88U5JIkW7RoyZ
HdgMKTmgDVmuoIADLIFDdM96RrqBI1dpVCv90+tZ9w0kaxRSNJGmzOUGTn0pkURMNkrIxAc5yPag
C3FqcMt40KupXA2n1NTG+tQwXzlyTgVXysWrPuUgOoCkLVdYB/ZVx+7+csT0560dBmkl3byS+Wkq
lx2oe8t45RE8qhz2qpNHtayKJggnJA6cVV8tUuJUuJZ0JckBRkEflQLoakl5bRMRJMqkdRUNzqMU
DwgMpEh5PoPWo7eJTd3BKEjaACR1GKrqCltaO6NtRzn5c4oQGwrBlDKcg8g0tIrBlDL0I4paACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKhtrfyPM+bO9i3T1
rH/sa9/57p/323+FH9jXv/PdP++2/wAKnm8jf2K/mX9fI3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T
/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f
99t/hR/Y17/z3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/nun/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/
mX9fI3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y1
7/z3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8ACjm8g9iv5l/XyN6isH+x
r3/nun/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9fI3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv
8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/
hR/Y17/z3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/nun/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9f
I3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3
T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/n
un/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9fI3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv8KOb
yD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y
17/z3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/nun/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9fI3qK
wf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vt
v8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/nun/f
bf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9fI3qKwf7Gvf8Anun/AH23+FH9jXv/AD3T/vtv8KObyD2K
/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z
3T/vtv8ACjm8g9iv5l/XyN6isH+xr3/nun/fbf4Uf2Ne/wDPdP8Avtv8KObyD2K/mX9fI3qKwf7G
vf8Anun/AH23+FH9jXv/AD3T/vtv8KObyD2K/mX9fI3qKwf7Gvf+e6f99t/hR/Y17/z3T/vtv8KO
byD2K/mX9fI3qKwf7Gvf+e6f99t/hRRzeQexX8y/r5G9RRRVGAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFZf9hW//AD1l
/T/Cj+wrf/nrL+n+FTeXY35KX834f8E1KKy/7Ct/+esv6f4Uf2Fb/wDPWX9P8KLy7ByUv5vw/wCC
alFZf9hW/wDz1l/T/Cj+wrf/AJ6y/p/hReXYOSl/N+H/AATUorL/ALCt/wDnrL+n+FH9hW//AD1l
/T/Ci8uwclL+b8P+CalFZf8AYVv/AM9Zf0/wo/sK3/56y/p/hReXYOSl/N+H/BNSisv+wrf/AJ6y
/p/hR/YVv/z1l/T/AAovLsHJS/m/D/gmpRWX/YVv/wA9Zf0/wo/sK3/56y/p/hReXYOSl/N+H/BN
Sisv+wrf/nrL+n+FH9hW/wDz1l/T/Ci8uwclL+b8P+CalFZf9hW//PWX9P8ACj+wrf8A56y/p/hR
eXYOSl/N+H/BNSisv+wrf/nrL+n+FH9hW/8Az1l/T/Ci8uwclL+b8P8AgmpRWX/YVv8A89Zf0/wo
/sK3/wCesv6f4UXl2Dkpfzfh/wAE1KKy/wCwrf8A56y/p/hR/YVv/wA9Zf0/wovLsHJS/m/D/gmp
RWX/AGFb/wDPWX9P8KP7Ct/+esv6f4UXl2Dkpfzfh/wTUorL/sK3/wCesv6f4Uf2Fb/89Zf0/wAK
Ly7ByUv5vw/4JqUVl/2Fb/8APWX9P8KP7Ct/+esv6f4UXl2Dkpfzfh/wTUorL/sK3/56y/p/hR/Y
Vv8A89Zf0/wovLsHJS/m/D/gmpRWX/YVv/z1l/T/AAo/sK3/AOesv6f4UXl2Dkpfzfh/wTUorL/s
K3/56y/p/hR/YVv/AM9Zf0/wovLsHJS/m/D/AIJqUVl/2Fb/APPWX9P8KP7Ct/8AnrL+n+FF5dg5
KX834f8ABNSisv8AsK3/AOesv6f4Uf2Fb/8APWX9P8KLy7ByUv5vw/4JqUVl/wBhW/8Az1l/T/Cj
+wrf/nrL+n+FF5dg5KX834f8E1KKy/7Ct/8AnrL+n+FH9hW//PWX9P8ACi8uwclL+b8P+CalFZf9
hW//AD1l/T/Cj+wrf/nrL+n+FF5dg5KX834f8E1KKy/7Ct/+esv6f4Uf2Fb/APPWX9P8KLy7ByUv
5vw/4JqUVl/2Fb/89Zf0/wAKP7Ct/wDnrL+n+FF5dg5KX834f8E1KKy/7Ct/+esv6f4Uf2Fb/wDP
WX9P8KLy7ByUv5vw/wCCalFZf9hW/wDz1l/T/Cj+wrf/AJ6y/p/hReXYOSl/N+H/AATUorL/ALCt
/wDnrL+n+FH9hW//AD1l/T/Ci8uwclL+b8P+CalFZf8AYVv/AM9Zf0/wo/sK3/56y/p/hReXYOSl
/N+H/BNSisv+wrf/AJ6y/p/hR/YVv/z1l/T/AAovLsHJS/m/D/gmpRWX/YVv/wA9Zf0/wo/sK3/5
6y/p/hReXYOSl/N+H/BNSisv+wrf/nrL+n+FFF5dg5KX834f8E1KKKKowCiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBvmxgk
eYuR2zQ0iJ991XPqcVhyfZvsI6fadw3f3s570+6XfekTSxxpsG0yJkfhQBtg5GRRUNoAtsoEgkH9
4dDU1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFB6UAFIzB
VJY4ApAzEZ2/rVfUQxsJcDnb0FAIb9ukb5ktXaPP38j+VXKoXE0iWSTW0ihRjI25zVe5e4uLwwxg
kKgICybOv86ANeisp1ne5t4ZZGTKHcFb39aRZpYYbmMSMfLcKrMckDigDRluBHNHEVJMmcH0xUtZ
TRCG+tgJWkyGPzNmooTeXMrTICSrkf63AGD/AHaANqis+0V5b6dnkfEb8KG46VfJbPT9aAFopuW/
uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86
Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/d
H50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86Mt/dH50AOopuW/uj86KAKMtrcX
EgEiQRpuyWT7xq80aMBuRWx6jNN8o/8APV/zo8o/89X/ADoAeAFGFAA9BS1H5R/56v8AnR5R/wCe
r/nQBJRUflH/AJ6v+dHlH/nq/wCdAElFR+Uf+er/AJ0eUf8Anq/50ASUVH5R/wCer/nR5R/56v8A
nQBJRUflH/nq/wCdHlH/AJ6v+dAElFR+Uf8Anq/50eUf+er/AJ0ASUVH5R/56v8AnR5R/wCer/nQ
BJRUflH/AJ6v+dHlH/nq/wCdAElFR+Uf+er/AJ0eUf8Anq/50ASUVH5R/wCer/nTJVMabvMc/jQB
PRVTMv8A00/MUZl/6afmKALdFVY3bzFBZuuCCfarVABQehooPQ0AIn3B9KUjIwaRPuD6UtAFX+z7
bzN+w5znG44/Knz2cFwQZFOR3BI/lU9FAEKWsSMjKpygwCSTS/Zov3nyf6w5b3qWgkKMk4FAFaKw
t4mVkQ5XoSxND2Fu0pkKkMfRiKGv7dWxub8FJFTpIsi7kYEUAJHDHEzMgwXOT70+iigAooooAKKK
KACiiigAooooAKKKKACiiigAopGZUXLEAe9V/t9vuxub/vk4oAs0UisrrlSCPaloAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiuf9V+
NS1FdcwkUAU9S+2NBssgu5uCxOMUunm7FuFvAu9eAVOc024NvagGe48sN0zS2/kXSloLgyAcEigC
ZP8AXj/fP8qt1TiXbKq5zhz/ACq5QAUHoaKD0NACJ9wfSlpE+4PpS0AFFFFABVS4zNdpBn5Qu9h6
irdVbjMNytwBlcbW9hQBYVEVdqqAPQCqsii2uo2j4SQ7So6Zqys0bLuVwR61WZhdXKeXzHGdxb3o
AuVkRGGS5m8+7dGEhCr5uP0rXqnZ2+JJmliGTISCR2oW4dB8t7FAwQiRyBzsXdj60SX8EbBSWLMu
4BRnIqlc2uL15JLeWZHAx5Zxj9anigIvI3WJljEWBu7HNADzqdvtDASEd8L936+lSy3SRIr7ZHDD
I2Lmq0cDiC7BjwXZtvHWopYptkCPFK8YTlUOCDQBNcXHmNaPC5Cu5z27Gpnvokl8vEjYOCyrkD8a
pR20ohtF8phsckj0GDTTaBLmXzbWaUM24NGxx+PNAGwDkZHQ0UiABFABAx0PaloAKKKKACiiigCo
y/aL1kbmOIDK+pNWti7du0Y9KqyH7NdmVv8AVyAbj6EVY86Pbu3jHrQBXQfZ70RrxHKCQvoRVs9K
qRn7RdiVf9XGCFPqT1q2elJ7AZmkzyEskzFt2WUk++KR5pX1aPa5EPK49SKFtZxZIUUiZCSAe+ak
NtIj2u1c7d25vfFV1B9Sc3sazCJlkUk4DFeM/WorefbcXZkc7EbjJ6cCqhgmkmVpIJTIJclyflxU
slpLIt4u0jewK579KQy5b3kc7lVWRTjPzrjNWKztPiRZQfss0T4+85yP51o0CCiiigAooooAKKj2
y/8APQf980bZf+eg/wC+aAJKKj2y/wDPQf8AfNG2X/noP++aAJKKj2y/89B/3zRtl/56D/vmgCSi
o9sv/PQf980bZf8AnoP++aAJKKj2y/8APQf980bZf+eg/wC+aAJKKj2y/wDPQf8AfNG2X/noP++a
AJKKj2y/89B/3zRtl/56D/vmgCSio9sv/PQf980bZf8AnoP++aAJKKj2y/8APQf980bZf+eg/wC+
aAJKKj2y/wDPQf8AfNG2X/noP++aAJKiuf8AVGl2y/8APQf980bJf+eg/wC+aAKl0kF1A0Uykqfb
pS26w20KxRKVVfarOyX/AJ6L/wB80bJf+ei/980AQxnMyn1c/wAqt1EIn3qzODt9BUtABQehooPQ
0AIn3B9KWkT7g+lLQAUUUUAFBGRzRRQBA1lbM25oVJ9amVVRcKABS0UAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFAAQGGCMiq/2G23bvJXPrViigAAAGAMCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoPSi
igBo3gAcUfP6CnUUAN+f0FHz+gp1FADfn9BR8/oKdRQA35/QUfP6CnUUAN+f0FHz+gp1FADfn9BR
8/oKdRQA35/QUfP6CnUUAN+f0FHz+gp1FADfn9BR8/oKdRQA35/QUfP6CnUUAN+f0FHz+gp1FADf
n9BR8/oKdRQA35/QUfP6CnUUAN+f0FHz+gp1FADfn9BR8/oKdRQA35/QUfP6CnUUAN+f0FHz+gp1
FADfn9BRTqKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKGOFJ9qqrJKyg7xz7UAWqKr75f74/KjfL/fH5UAWKKr75f74/KjfL/fH5UAWKKr75f74
/KjfL/fH5UAWKKr75f74/KjfL/fH5UAWKKr75f74/KjfL/fH5UAWKKr75f74/KjfL/fH5UAWKKr7
5f74/KigCxRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACN90/SqsX+rX6Va
b7p+lVYv9Wv0oAfRRRQAVXu7g26Aqu5ieBVis+WSR74mOBpVjGOCB1oAvRuHjDjoRUUs+yaJAAQ+
cnPSqKSyCzmjZTGyHp3xS7IEu7f7OR0PQ+1HUOheuZvJgeQYJUZxT423xqx4yM1kyrC9nPJI37/J
HPX2rSQkWYK9dnFHQCbIzjIzRuHqKyLKJ3KSmWEPn5uu6kECNZXExyXVmKn05oA1DOgnEP8AERmp
Mj1FZgiha+jeRVy0eck9TmnRWyTPcsRlw52n0oA0qKzftvAXByo2n6iilqM2qKKKYgooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAEb7p+lVYv9Wv0q2RkEVALcgYEhwPagBKKd5B/wCe
p/KjyD/z1P5UANpqoq52qBnripPIP/PU/lR5B/56n8qAI/LQknaMng8daYlvDGQUiRcdMCp/IP8A
z1P5UeQf+ep/KgCBreFmLNEhY9SRUgAAwBgU/wAg/wDPU/lR5B/56n8qAIPs0G/f5Sbuucc07yk2
ldi7T1GOtS+Qf+ep/KjyD/z1P5UAQtDE+N0anb0yOlDgojGGNSxOcZxmpvIP/PU/lR5B/wCep/Kg
CnDaAJmUAuSSaKueQf8Anqfyop3YrImooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="241;149"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a7a1adb-abb7-49cb-919c-4285ff8725db"
		sx="498"
		sy="719"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cccd5c47-d670-4e3d-a296-c1c01405be86"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="True"
				index="3"
				prefcap="combobox"
				rect="257,570,552,35"
				role="combobox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
						Sales
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						cmbDepartment
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.ComboBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.COMBOBOX.app.0.141b42a_r30_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1445734
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						680
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCompleteMode"
					readonly="False"
					type="System.Windows.Forms.AutoCompleteMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCompleteSource"
					readonly="False"
					type="System.Windows.Forms.AutoCompleteSource, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DataSource"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayMember"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DrawMode"
					readonly="False"
					type="System.Windows.Forms.DrawMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DropDownHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DropDownStyle"
					readonly="False"
					type="System.Windows.Forms.ComboBoxStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DropDownWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DroppedDown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FormatString"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FormattingEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IntegralHeight"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ItemHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxDropDownItems"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectedIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectedItem"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectedText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectedValue"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectionLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectionStart"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Sorted"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ValueMember"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BeginUpdate">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EndUpdate">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindString">
						<argument
						description="No description available."
						displayName="s"
						type="System.String">
						</argument>
						<argument
						description="No description available."
						displayName="startIndex"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindStringExact">
						<argument
						description="No description available."
						displayName="s"
						type="System.String">
						</argument>
						<argument
						description="No description available."
						displayName="startIndex"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetItemHeight">
						<argument
						description="No description available."
						displayName="index"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetItemText">
						<argument
						description="No description available."
						displayName="item"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
						<argument
						description="No description available."
						displayName="start"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="length"
						type="System.Int32">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SelectAll">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/combobox[@controlname='cmbDepartment']
				</path>
			</info>
			<helperscreenshot
			guid="f5633607-d421-48df-88ad-ed89e8a48644">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCp9kuP
+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf980fZLj/nhJ/3
zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf9
80fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQ
Byn2S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9ku
P+eEn/fNdXRQByn2S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZL
j/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf
9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn
/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf980fZLj/nhJ/3zXV0
UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2S4/54Sf980fZ
Lj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eEn/fNdXRQByn2
S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nhJ/3zR9kuP+eE
n/fNdXRQByn2S4/54Sf980fZLj/nhJ/3zXV0UAcp9kuP+eEn/fNH2S4/54Sf9811dFAHKfZLj/nh
J/3zRXV0UAFFJketGR60ALRSZHrRketAC0UmR60ZHrQAtFJketG4etAC0UAMRnA/OjDeg/OgAoow
3oPzow3oPzoAKKMN6D86MN6D86ACijDeg/OjDeg/OgAoow3oPzow3oPzoAKKMN6D86MN6D86ACij
Deg/OjDeg/OgAoow3oPzow3oPzoAKKQMO/FGR60ALRSZHrRketAC0UmR60ZHrQAtFJketGR60ALR
SZHrRketAC0UmR60ZHrQAtFJketGR60ALRSZHrRketAC0UmR60ZHrQAtFJketGR60ALRSZHrRket
AC0UmR60ZHrQAtFJketGR60ALRSZHrRketAC0UmR60ZHrQAtFJketGR60ALRSZHrRketAC0UmR60
ZHrQAtFJketGR60ALRSZHrRQAce1LgelZYuHk1SIvE0REZ+UnPerP25fsQudhxkDGffFAFvA9KMD
0qrLeFXEcMLTPjJUEDFVpbu5GpRIIH2lMldw596ANLj2pcD0qkt1BF9obyyhRsN/tGlhvmeVY5rd
4SwyuSDn8qALmB6UhAx0rP8A7V+VnFs5jUkM2RxWgCGTI6EUASJ9wfSorm4aAAiCSX/cHSpU+4Pp
Q/3D9KTAq2d/9rwVt5kU/wATAYq3WPFO9vofmRjLdB+dLbf2gFf5ZjleDI6nn2xTYGrJIkSF5GCq
OpNKpDAEHINYlxl9OuEa5n81Vyysent06VqWMZitVBkeTjOWoAlmkEUTSNnCjJxSxSCWJZFzhhkZ
rJn864t7qY3DKF3KIweMD1oklf7LBFC03m7M7YmA4/GgDVeWONlV2ALnCg96fWA4luUsHkmkVixB
wR6HmrGoyyqxS3knZ4ky21gAPc5oA0XuES5SAg7nUsD2qasaTzLi9tMSeWzRHLDr26VKlw0MVzHL
M7+W2Fcfe7UAalFY9pLeb7iE+ZuCAqJGBOefSlW5a3s5286V50XJSTsaANeisrTjemZWkWYxsOTI
6kD6YrVoAiA/nRx7UL0/Gs6O4Fsb2VgWCy9B9BQBpYHpRgelUP7SO8KbZwXGY+R83+FS294ZlkBh
ZJI+qEigC1gelGB6VSt9QWWR43j8squ77wbj8KYdUwoc27+WzBVfI5zQBoYHpRgelUbjUlilMaR+
YQMt84GPzqylxEyK3mKNwyATQBJxnHFLgelZck7RavLsjaVjGuFBx61aW932pmSIkg4KEgY/E0dA
LWB6UYHpVFNTRoJJDGQyHBXcDz9aeb0x2xmnhMXOACwOaALeB6UnHtVOLUkZHaVPL2DONwbI/Cqt
xcvNcWm6F4gXJGTnIxQBr4HpRgelMmkMcRcLuI7ZxVRNSVoJpGjKmIZK7gc/iKAL2B6UYHpVaW8E
awnYSZTgDPTjNVrG8mZpzPGyojMdxIO3HagDSwPSjA9Kox6gWZd9u6RucK5IINI+pYlljjt3kMR+
Ygjp60AX8D0owPSqA1QEI/kP5LkASZ4yfan3l/8AZTzCWTGS28D9KALmB6UnB9KzTeTnUlRIXaIp
nG4Y+tSrdwQxzOIyu2QqR/eagC9gelGB6VUhvS8ojmgaFmGVyQc/lUI1XKCQW7+XnBfI4oA0cD0p
qjinA5GRSL0oAOPajj2qjqJ/f2n/AF0/oadeH/TrX/gX8qALnB9KXA9Ko6a6pauXYKPMbkn3NS3V
5Hbxq/DlzhQCOfxoYFjgdcUuB6Vk3d2Lmz+7sZZVyu4Hv6irE+orA/lrH5jKAW+cLj86AL2B6UYH
pVKTUVV0SOJpGdNygHrTP7TJQsts52HEgyPloA0MD0owPSqc+oRxJGVXe0g3Ku4Dj6mmNqiLFG/l
sWdtu0EHBoAv4HpRWXLrUcD7LiF43/uk5oqlFsVx6Q3Ut6k06IihCuA2aia1vPsxtVjTYGBD7+oz
npWtz/dNHP8AdNSMoPDcQXJmt41k3qAylsYxSzRXBuobhI1JC7WXd0q9z/dNHP8AdNAGa9jK63IO
AZHDLz9P8Kkjjuppka4jWNYxwFbOTV7n+6aOf7poAzls5hps0GBvcnHPvV6JSkKqeoFP5/umkOcf
dNAEifcH0pSMjFIvCiloAgW0hW2+z7cx+hqOLT44gQss+CMcyHirdFAFVNPhSORCZH8wYJdsmpbe
BbePYjOw/wBps1LRQBTl0y3lkdiZBv8AvKGwD+FLJp0D7OZF2DaCrY4q3RQBVbToDAkXzhUOVIbB
H402XTYJW3M0gJG04fG4e9XKKAKkunQSbCS6lF2qVbBApRYQC3aHDFWOSSfmJ+tWqKAKsWnwxbyr
S7nGCxfJ/OlisIY1cHfJv4PmNuqzRQBVt7CO3cMkkxx0VnJH5VaoooAiXp+NZ8tnM0d0oAzJIGXn
tx/hWgAR/CaXn+6aAKktvI1xbuMYjB3c1FNaTs90yEDzANpz7Voc/wB00c/3TQBl21jKJmZoI4QU
24Q5yfWoLkXUVtDbyqgVZFCsGyW59K2iCQQVPNVo9PgjlEixuWHTcxP86AKs1jILppVtorhXAyHI
G3FXFtYXRDLbxhlHTAOKsc/3TRz/AHTQBnyxXUd+88EaOrIFwWxTGsp/sqjCu5fc6E4BHpWnz/dN
HP8AdNAGZBaSxRT5tojvbIjBAFNNhPLZukgCnduVC24cds1q8/3TRz/dNAGYlpI8EkZtIbcsuNyE
HJoMN7NLbmWNEWJsnDZzxWnz/dNHP900AVdQhkmt9sWCQwJUnGR6VVisJDHcK0UcIlGAqHpWpz/d
NHP900AZfkXkr24kiRFhbJIfOeKkS1m3XMTKvlyliH3c8+1aHP8AdNHP900AZyQ3brHBLGixxkfO
GySB7VJDbSJJdEgYlPy8+1Xef7po5/umgDONnN/ZkMGBvRlJ59DUV3YzyvKPJjlDgBXY/c47Ctbn
+6aOf7poC5QNvcR3MUsaK4CbGy2Mc0x7GV4phwGMvmLz15zWlz/dNHP900AUYorma4WW4RYwgwAG
zmmCzmGlmDA3k+vvmtHn+6aOf7poAagKoAewpV6UvP8AdNIAwH3TQBWvoHmRGix5kbblB71HHFcz
3STXMaxiMHaobdkmr3P900c/3TQBTtbMC3aO5jR8uzYPI5NMv7ESxRCGND5TZEZHB9qv8/3TRz/d
NAGW1pLJbFFtIoDvU/Kw5ANE9lILppVtorhXAyHIGCK1Of7po5/umgClHbyC7jl8tY1Ee0qD0OaI
7aRYrpSBmUsV59au8/3TRz/dNAGVNp8hW3cRRytGu1o3PB/Gnm1lf7ORbxw+XJuZVbtitLn+6aOf
7poAxNW0y5u7zzYQpXaBy2KK2+f7popp2LVRpWJKKKKRAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIzBVLMcAdTSRyJKgeN
gynoRWSVebT5WS9eQYzz1FT6JE6WaO0rMrLwp6CgDRqvPdxwXEULBi0hwMVX1K4mEsVtbtseQ/e9
BVO4gnh1K082YyjdwT1oQG5TZJEiQvIwVR1JrNvpCsjH7a8eBwqDP51Vnllu9EMjSEFWIOP4qQ+p
uqwZQynIPINLWdFHJDp67rsjcAQzdhjoKr2126ajHCtw8yOOd46U+tielzSguknmkjUEGM4OanrE
toppr+7WKUxDdyR171Ysp5sXEE0oLx9HNAzTorCmu5LeWNo7t5SWwysPlqa8uJPt/lPO9vHt+Ur3
NAGvRWRe3jwtDbiYjcMtIoycU7T7qQ3hh8x5oyMh2UgigDVooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAy7XT5QZ3lVY/NGAidBU2mRXVvH5M4XYowpB61eooAo6hazSv
HNbEebGeh71Xe1vp7y3nm2BYzyoPStaihAZIsruK6naJY2WX+InkU6HTphpcltIRvZiQQa1KKOlg
MiWzvZ7SNJFj3xMNozwRTls7t76CeQIqoMFQelatFAGUltfQXc80IRhIeFJoXTZWtJxIw86br6Ct
WigDFksb2WCKMpGgjYHAPWrN9Ddz7olhieMjAZjytaNFAGVJp08awSQMDLEMEN0NW7T7UXJuERBj
gKc1aooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooApwajFNdyQBl4OF96sSzxQ481wuemap27CPUpQ6kGTBX5eOlO1CPzJ7UFdwDnPHtR2Asx
XUEyFopAwXqR2pIru3mYrFKrEdQKpvvivLp4k/5ZgjjgnmoLX571XDyv8h3bhgA+g4oA0ft1qWC+
cuW6U6K6glkMccqsw6gVmiAf2P8A6v5iwJ4561Ylj23lqUXHykEgfSgC0by3E3lGVfM6bamrDhjR
HaO4luEbeTtAyDz9K3B0FHQOoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBW1CV4YFaM4JdR+GanLBY9zHAAyTVTVuLQHBOHUnAz3pHvVe0c24Yuq9CpFHQZYi
u4Jt3lSq23k47VFJqNssMjpKrFB096o2wV7lmLzOpjwzMOn04p8Ll4ZoIsyRLGcFkIPShiRfs7lL
qESIQT3A7USXttExV5lUg4I96Zpzq9qoUEFRg5GOarwxAzXzMnJPBI68UPcEXZLmGKMSSSBVbofW
j7TB5ayeYuxjgH1NZgd0sraNzJGhXllGSKZHEWsY0ZWYGfPzDkjmgDTF/alSwmXC9TUi3ETw+asg
Mf8AeqoYV/tRTs48r0461Vlhka1nVAwAm3YHpntQBqQXMNxnyZA+OuKlrO04QmXck0ztt6SLjH6V
o0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUH2SH0b/vo0fZIfRv+
+jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQB
PRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH
2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0
b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo0fZIfRv++jQBPRUH2SH0b/vo
0fZIfRv++jQBPRUH2SH0b/vo1FcQJEqMm4Heo+8fWgC5RRRQAUVXuEElxCjZ2nd0OKX7JD6N/wB9
GgCeioPskPo3/fRo+yQ+jf8AfRoAnoqD7JD6N/30aPskPo3/AH0aAJ6Kg+yQ+jf99Gj7JD6N/wB9
GgCeioPskPo3/fRo+yQ+jf8AfRoAnoqD7JD6N/30aPskPo3/AH0aAJ6Kg+yQ+jf99Gj7JD6N/wB9
GgCeioPskPo3/fRo+yQ+jf8AfRoAnoqD7JD6N/30aPskPo3/AH0aAJ6Kg+yQ+jf99Gj7JD6N/wB9
GgCeioPskPo3/fRo+yQ+jf8AfRoAnoqD7JD6N/30aPskPo3/AH0aAJ6Kg+yQ+jf99Gj7JD6N/wB9
GgCeioPskPo3/fRo+yQ+jf8AfRoAnoqD7JD6N/30aPskPo3/AH0aAJ6Kg+yQ+jf99GigCeiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKgvP9Uv+
+v8AOp6gvP8AVL/vr/OgCeiiigCGX/j7h+jVNUMv/H3D9GqagAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqD7O3/PxL+Yo+zt/z8S/m
KAJ6Kg+zt/z8S/mKPs7f8/Ev5igCeioPs7f8/Ev5ij7O3/PxL+YoAnoqD7O3/PxL+Yo+zt/z8S/m
KAJ6Kg+zt/z8S/mKPs7f8/Ev5igCeioPs7f8/Ev5ij7O3/PxL+YoAnoqD7O3/PxL+Yo+zt/z8S/m
KAJ6Kg+zt/z8S/mKPs7f8/Ev5igCeioPs7f8/Ev5ij7O3/PxL+YoAnoqD7O3/PxL+Yo+zt/z8S/m
KAJ6Kg+zt/z8S/mKPs7f8/Ev5igCeioPs7f8/Ev5ij7O3/PxL+YoAnoqD7O3/PxL+Yo+zt/z8S/m
KAJ6Kg+zt/z8S/mKPs7f8/Ev5igCeoLz/VL/AL6/zo+zt/z8S/mKQ2u4jdNIwBBwTQBYooooAhl/
4+4fo1TVHND5rK29kK5wVpn2dv8An4l/MUAT0VB9nb/n4l/MUfZ2/wCfiX8xQBPRUH2dv+fiX8xR
9nb/AJ+JfzFAE9FQfZ2/5+JfzFH2dv8An4l/MUAT0VB9nb/n4l/MUfZ2/wCfiX8xQBPRUH2dv+fi
X8xR9nb/AJ+JfzFAE9FQfZ2/5+JfzFH2dv8An4l/MUAT0VB9nb/n4l/MUfZ2/wCfiX8xQBPRUH2d
v+fiX8xR9nb/AJ+JfzFAE9FQfZ2/5+JfzFH2dv8An4l/MUAT0VB9nb/n4l/MUfZ2/wCfiX8xQBPR
UH2dv+fiX8xR9nb/AJ+JfzFAE9FQfZ2/5+JfzFH2dv8An4l/MUAT0VB9nb/n4l/MUfZ2/wCfiX8x
QBPRUH2dv+fiX8xR9nb/AJ+JfzFAE9FQfZ2/5+JfzFFAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA0OjLuDKQO4NC
yI2drq2OuDWWkiRLdPboGhGMAfdNRWoC3E2ySNwYv+Wa4FAGncXsMCBiytlgMBh3qXzY9oO9QCM9
axmtoBpUMhjXO5dzEdqsPFBNfW6qFMflnheh5oA0fNjABMiYPT5hTmdVXczAD1JrJitYWN4rICEJ
2A/w8dqilLvbWe+QLHt5Z13DPGM0AbXmJtDb1wehzTWnjEbOHUhRk4NZLxJ9niQTJKpmH+rGAOtS
vBFHdyxJGoRoclccZoA0LW4S5hWRO46Zzipao6QIRZqI9gbHzY6596vU2AUUUUgCiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAojUtOC7RIoX0EZx/KkXUtOX7si
j6Rn/Cj+yYPX/wAdX/Cj+yYPX/x1f8KLPua81Ls/vQv9p6eV2mUbfTYcfyoGp6eMYkAx0xGf8KT+
yYPX/wAdX/Cj+yYPX/x1f8KLPuHNS7P70L/algM/vRz1+Q8/pQdS04rtMilfTyzj+VJ/ZMHr/wCO
r/hR/ZMHr/46v+FKz7hzUuz+9ANS05RgOoHXiM/4U7+1LDOfNGemdh/wpv8AZMHr/wCOr/hR/ZMH
r/46v+FOz7hzUuz+9CrqenpnbKFz6If8KX+1rH/nv/443+FN/smD1/8AHV/wo/smD1/8dX/Ciz7h
zUuz+9Dv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKb/ZMHr/46v8AhR/ZMHr/AOOr/hRZ9w5qXZ/e
h39rWP8Az3/8cb/Cj+1rH/nv/wCON/hTf7Jg9f8Ax1f8KP7Jg9f/AB1f8KLPuHNS7P70O/tax/57
/wDjjf4Uf2tY/wDPf/xxv8Kb/ZMHr/46v+FH9kwev/jq/wCFFn3Dmpdn96Hf2tY/89//ABxv8KP7
Wsf+e/8A443+FN/smD1/8dX/AAo/smD1/wDHV/wos+4c1Ls/vQ7+1rH/AJ7/APjjf4Uf2tY/89//
ABxv8Kb/AGTB6/8Ajq/4Uf2TB6/+Or/hRZ9w5qXZ/eh39rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4U3
+yYPX/x1f8KP7Jg9f/HV/wAKLPuHNS7P70O/tax/57/+ON/hR/a1j/z3/wDHG/wpv9kwev8A46v+
FH9kwev/AI6v+FFn3Dmpdn96Hf2tY/8APf8A8cb/AAo/tax/57/+ON/hTf7Jg9f/AB1f8KP7Jg9f
/HV/wos+4c1Ls/vQ7+1rH/nv/wCON/hR/a1j/wA9/wDxxv8ACm/2TB6/+Or/AIUf2TB6/wDjq/4U
WfcOal2f3od/a1j/AM9//HG/wo/tax/57/8Ajjf4U3+yYPX/AMdX/Cj+yYPX/wAdX/Ciz7hzUuz+
9Dv7Wsf+e/8A443+FH9rWP8Az3/8cb/Cm/2TB6/+Or/hR/ZMHr/46v8AhRZ9w5qXZ/eh39rWP/Pf
/wAcb/Cj+1rH/nv/AOON/hTf7Jg9f/HV/wAKP7Jg9f8Ax1f8KLPuHNS7P70O/tax/wCe/wD443+F
H9rWP/Pf/wAcb/Cm/wBkwev/AI6v+FH9kwev/jq/4UWfcOal2f3od/a1j/z3/wDHG/wo/tax/wCe
/wD443+FN/smD1/8dX/Cj+yYPX/x1f8ACiz7hzUuz+9Dv7Wsf+e//jjf4Uf2tY/89/8Axxv8Kb/Z
MHr/AOOr/hR/ZMHr/wCOr/hRZ9w5qXZ/eh39rWP/AD3/APHG/wAKP7Wsf+e//jjf4U3+yYPX/wAd
X/Cj+yYPX/x1f8KLPuHNS7P70O/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AApv9kwev/jq/wCFH9kw
ev8A46v+FFn3Dmpdn96Hf2tY/wDPf/xxv8KP7Wsf+e//AI43+FN/smD1/wDHV/wo/smD1/8AHV/w
os+4c1Ls/vQ7+1rH/nv/AOON/hR/a1j/AM9//HG/wpv9kwev/jq/4Uf2TB6/+Or/AIUWfcOal2f3
od/a1j/z3/8AHG/wo/tax/57/wDjjf4U3+yYPX/x1f8ACj+yYPX/AMdX/Ciz7hzUuz+9Dv7Wsf8A
nv8A+ON/hR/a1j/z3/8AHG/wpv8AZMHr/wCOr/hR/ZMHr/46v+FFn3Dmpdn96Hf2tY/89/8Axxv8
KP7Wsf8Anv8A+ON/hTf7Jg9f/HV/wo/smD1/8dX/AAos+4c1Ls/vQ7+1rH/nv/443+FH9rWP/Pf/
AMcb/Cm/2TB6/wDjq/4Uf2TB6/8Ajq/4UWfcOal2f3od/a1j/wA9/wDxxv8ACj+1rH/nv/443+FN
/smD1/8AHV/wo/smD1/8dX/Ciz7hzUuz+9Dv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKb/ZMHr/4
6v8AhR/ZMHr/AOOr/hRZ9w5qXZ/eh39rWP8Az3/8cb/Cj+1rH/nv/wCON/hTf7Jg9f8Ax1f8KP7J
g9f/AB1f8KLPuHNS7P70O/tax/57/wDjjf4UU3+yoPX/AMdX/Ciiz7hzUuz+9F+iiigyCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAorn/7auPb8hR/bVx7fkKfu90aexq/yM6Ciuf8A7auPb8hR/bVx7fkKPd7oPY1f5GdBRXP/
ANtXHt+Qo/tq49vyFHu90Hsav8jOgorn/wC2rj2/IUf21ce35Cj3e6D2NX+RnQUVz/8AbVx7fkKP
7auPb8hR7vdB7Gr/ACM6Ciuf/tq49vyFH9tXHt+Qo93ug9jV/kZ0FFc//bVx7fkKP7auPb8hR7vd
B7Gr/IzoKK5/+2rj2/IUf21ce35Cj3e6D2NX+RnQUVz/APbVx7fkKP7auPb8hR7vdB7Gr/IzoKK5
/wDtq49vyFH9tXHt+Qo93ug9jV/kZ0FFc/8A21ce35Cj+2rj2/IUe73Qexq/yM6Ciuf/ALauPb8h
R/bVx7fkKPd7oPY1f5GdBRXP/wBtXHt+Qo/tq49vyFHu90Hsav8AIzoKK5/+2rj2/IUf21ce35Cj
3e6D2NX+RnQUVz/9tXHt+Qo/tq49vyFHu90Hsav8jOgorn/7auPb8hR/bVx7fkKPd7oPY1f5GdBR
XP8A9tXHt+Qo/tq49vyFHu90Hsav8jOgorn/AO2rj2/IUf21ce35Cj3e6D2NX+RnQUVz/wDbVx7f
kKP7auPb8hR7vdB7Gr/IzoKK5/8Atq49vyFH9tXHt+Qo93ug9jV/kZ0FFc//AG1ce35Cj+2rj2/I
Ue73Qexq/wAjOgorn/7auPb8hR/bVx7fkKPd7oPY1f5GdBRXP/21ce35Cj+2rj2/IUe73Qexq/yM
6Ciuf/tq49vyFH9tXHt+Qo93ug9jV/kZ0FFc/wD21ce35Cj+2rj2/IUe73Qexq/yM6Ciuf8A7auP
b8hR/bVx7fkKPd7oPY1f5GdBRXP/ANtXHt+Qo/tq49vyFHu90Hsav8jOgorn/wC2rj2/IUf21ce3
5Cj3e6D2NX+RnQUVz/8AbVx7fkKP7auPb8hR7vdB7Gr/ACM6Ciuf/tq49vyFH9tXHt+Qo93ug9jV
/kZ0FFc//bVx7fkKP7auPb8hR7vdB7Gr/IzoKK5/+2rj2/Kij3e6D2NX+Rm558XlebvGz+9Uct9b
QlRLMqlhkZ71SEb/AGo2e0+Xu8zdjj6VXuIxHfzefLPEj42mMZBGPpSMzRFw51MxBv3flhsfjUi3
1q83lLMpfOMVQWIm5Ii3lTb4VmHXrTI2SS1htVibz0YbvlIxjqc0Aact7bQsRJMqlTgg9qc11AiK
zSqFf7p9ayhLDBqN0ZkLEgAEKT2oFuxjsVkjON5O3HTihAaP9o2fl+Z56bc4zUhuYRB5xkXy/wC9
2qnFCv8Aa858v5Si9uKovDJ/ZycSKqTEtt6gZPSgZsLe2zxGVZlKA4LUiX9q5YJMpKDJ9qynSJ7O
XyZZ5mJXPmKR3HtVuWILfWhRMAIwOB9KBE2nahHeq2Cu8E8D0q5WdpDKqyQlSJAxJyvv61o0w6hR
RRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiqX9pwi188q4G/
YV7g0+3v1nmMRikjfG4Bx1HtQBaoqouoL9pELwyRljgMwGDTJdTjjZ8RSOkf3nUcA+lAE8Nt5VzN
Nuz5hHGOnFT1Ul1CONIyqO7OMhF64pr6nCkcbsrgyHAXuD6UAXaKoDVEO5RbzGReseBuA9ak/tCH
7Ks4BIY4C9yfSgC3RVL+04xA8rxyJsIypxmiPUleTZ5MqsVLLkD5x7UAXaKz9JvJbqNvNjcEMfmI
AHXpWhQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGPHYzC
z8sQhP3wcLnoM1bmt5Wvo5EGFWIrn0NXaaXQOELDcRkDPNAGNBZTfaIXe12upO+UsDup1z9otrW6
iMIMbbmEmRjn2rZqpLp0Msm+R5m5ztLnb+VAFGayaRbaY24uFWPaY84/GpRasTbGO18hUcllyDji
tIPGrCPcobHC+1OpgVI4HGpTSlfkZQAaovp8zWSq0YZklL7CfvDJrZopDuZBtC9pIkNh9nYlf4gc
81alt5GvLZ1X5UUhj6dKu0UCKOmxzQB4pIiBuJD5GDzV6iigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKAMtdVdrHz1jRn8zZgE4NMnuGhv4JLgKHMRwqnrzUw0
6T7PsaRSxlEhIHHXpUl1p4ubhJHIwqbcd8+tAEdzqElrbo0yxrJIcKCTgfWqlzfz3Nqpi8rKyqCV
Y468VdlsriWKMtKnnRNlGxx+NEtpdT2xSV4Q4YMpVSBx60AKLh0uYo5Y495jLFh2qBdSujAtwYEE
JIB5OetWfskrXEc0jpuWMqcDrTPsD/2cLXeNwIO7HHXNADpbudrgxW0SvtALFjjr6VJYXLXVv5jo
EOSMD61WuY3gnMsVzFHlQHV/b0p+jKy2ILZyWJ5+tCAv0UUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVo7+KUFkSUgNjOzg1ZrGt2mttJgZZixZ1HI
HAParO+e7uZI45jCsWASACW4z3pgaFFZN9c3K3QtoTKSqbi0agk/nV+yeV7ZTMrK/Q7hg0gJ6KKK
AIpbW3mbdLCjt6sualACgADAHQUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFAFY2UZto4MttQgg9+KSaxWSXzI5pIWxglD1+tWJCwQlFDNjgE4
zSoWKgsMHuM0AVZ7FZnVxLJHIoxvU8kVYhjMUYUyNIR/E3Wn1HPOlugaTOCwUYHc0ASUUhOFLe2a
q6dfC9jZtmwg9M5oAt0VSfUAupLZhMkjJbPSrtABRRRQAUUUUAFFFFABRRRQAUUVHLOkTxo+cyHC
4FAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBjuotxdxQOxjEWfvZwcetRXJmm
a1gBUq0ecO5XJ+op9zd2kVube0i+WQEEjotTmfTpLeOKcq4UDqDVckuxPPHuROs0UMFvM4WN2IYo
xOBjpmjUrK3S1jCbsCVR98nqamE+liAwgL5Z/hwaRZtLWEwgL5Z5K4NHJLsCnHuXo0WO22J90Lxz
msi0f7JbRXP8LAq39P1q9HfWMcYjRwqDtg00XenCIRAjYP4dpp8kr7Apxta5WRNl5ayv96QMx/Ti
oizG8iuIgERpccyEk9e3StBr6wZ1dmBZfunB4qFZNKWTzAqh85zg9aOSXYOePciFuLiW9eR3+RiV
AYjBxQ8huLO2iKh5WXOWcqOPcVaW909d+GA3/e4PNRvNpciKjhSqfdGDxS5JbWDnj3K0UjtYQxSS
YVpSrEHtzxmnoBb38yQSMyrDkAtnB5p9xeWEdqY44RKh/wCWY4qDTri2S4eZlECldqx9afJJ9A54
9xdOiuZGjuMx/Nyx8xiT+HSmCEnTprkyv5iMdhz05q2smkrL5qqofOc4NSfa9OETRZGxuq4PNHJL
sHPHuQGL7NcWsqO5aUkPliQeKgRLm6uZZAY9ySEAtIwIAPp0q+17YMUJYHZ93g8VFLJpU0vmSKrP
64NHJLsHPG25GLf7TeXQmd8IBgKxHOKrmJbiOweYsSSVJ3EVope6ejMysAW6nB5pjT6Y8QiYKUXk
DB4pckuwc8e5oooVAq9AMClqmuo2aqFWTAHAGDS/2naf89f0NPkl2Fzx7luiqn9p2n/PX9DR/adp
/wA9f0NLkl2Hzx7luiqn9p2n/PX9DR/adp/z1/Q0ckuwc8e5boqp/adp/wA9f0NH9p2n/PX9DRyS
7Bzx7luiqbarZqpYy8AZPymhNVsnUMs2QenBo5Jdg549y5RVT+07T/nr+ho/tO0/56/oaOSXYOeP
ct0VU/tO0/56/oaP7TtP+ev6Gjkl2Dnj3LdFVP7TtP8Anr+ho/tO0/56/oaOSXYOePct0VU/tO0/
56/oaP7TtP8Anr+ho5Jdg549y3RVT+07T/nr+ho/tO0/56/oaOSXYOePct0VU/tO0/56/oaP7TtP
+ev6Gjkl2Dnj3LdFVP7TtP8Anr+ho/tO0/56/oaOSXYOePct0VU/tO0/56/oaP7TtP8Anr+ho5Jd
g549y3RVT+07T/nr+ho/tO0/56/oaOSXYOePct0VU/tO0/56/oaP7TtP+ev6Gjkl2Dnj3LdFVP7T
tP8Anr+ho/tO0/56/oaOSXYOePct0VU/tO0/56/oaP7TtP8Anr+ho5Jdg549y3RVT+07T/nr+ho/
tO0/56/oaOSXYOePct0VU/tO0/56/oaP7TtP+ev6Gjkl2Dnj3LdFVP7TtP8Anr+ho/tO0/56/oaO
SXYOePct0VU/tO0/56/oaP7TtP8Anr+ho5Jdg549y3RVT+07T/nr+ho/tO0/56/oaOSXYOePct0V
U/tO0/56/oaKOSXYOePcwRC7uwjRmAPYZpFhlckLGxx1wOlaEJzbERRiRw5yAxBpE82VnRoWQEjJ
U8rxXZzs4+RGaQQcEYIop0oCysA24A9fWm1ojN6MKKKKYgooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAjn/1En+6f5Vsarph3NdWiZY8yxD+L/aHv7d/r1x5/9RJ/un+VdjXL
WbUk0dVFJxaZyCsHUMpyD3p1aeraYQzXdouSeZYh/F/tD3/n9ay1IZQw5BGRW1OopoxqU3Bi0UUV
oZhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBqDRZR0nX8jR/Y03/AD3X8jVxNUtnZAu/D8Btvy59M06XUoIpHjIdnTqFXNcPtpnd
7GBR/sWT/nsn5Gj+xJP+eyfka0HvoEt1myWV/uhRkn8KSO/heKR/nXyxllZcED6Ue2mHsYFD+xJP
+eyfkaP7Ek/57J+RqS51gL5RhjlIZwCfLOCPatON/MjDgEZHQjBo9tMPYwMj+xJP+eyfkaP7Ek/5
7J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMP
YwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyf
kaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+R
rZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMb+xJP+eyfkaP7Ek/57J+RrZoo9tMPYwMK
fRJjbyBJFZtpwvTJx0qxPJfxyi+l/d28Zw1uDk7OhY4zk9/YD61q0jKrqVcBlYYIIyCKmU3LcuMF
HY5+bTIp9YmjjMZEi+bkjODnDA8+pB/GpxokgGBKgA9q14oYoF2wxJGpOcIoAz+FPpqpKKsiZU4y
d2Y39iSf89k/I0f2JJ/z2T8jWzRT9tMXsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZP
yNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I
1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN
/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9
iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0U
e2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn
/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNH9iSf89k/I1s0Ue2mHsYGN/Ykn/PZPyNFbNFHt
ph7GBiWxlnsYLdbdlGQxkx8uKesjw6hdbLd5s4GVHI4rUt4VghWJCSFGBmmpDHDPJLuw0pGQTWXU
1M82s8MNtL5Zdo2JZF68+lOeOa5W5m8loy8e1UYfMeK1KKAMy4hlFna7YmZomBZV69K0Y2LxqxUq
SOh6inUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBly3l1Lp0syQIq7cqwkpY7hxbWzXMClmYBTuz260R2M7+eZRHH5ibQsbEj9acLS5e
GBJPLBicH5SeRigAfUZvMmWK23iE4YlscVI9+TFCYIvMklGQpOOPrSxWjp9qyR++JK/lUP2OeCK3
aJo/NiG0hjgGgCezvGuJZY3i8toyAec1brM0ou91dO5BJYcjp0rToAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDK/0n/npN/30P8KP9J/5
6Tf99D/CtTaPSjaPSq5mTyoy/wDSf+ek3/fQ/wAKintXuQBOZXA6ZYf4Vs7R6UbR6UczDlRjwwSw
RhImlRR2DD/CpP8ASf8AnpN/30P8K1No9KNo9KOZhyoy/wDSf+ek3/fQ/wAKP9J/56Tf99D/AArU
2j0o2j0o5mHKjL/0n/npN/30P8KP9J/56Tf99D/CtTaPSjaPSjmYcqMv/Sf+ek3/AH0P8KP9J/56
Tf8AfQ/wrU2j0o2j0o5mHKjL/wBJ/wCek3/fQ/wo/wBJ/wCek3/fQ/wrU2j0o2j0o5mHKjL/ANJ/
56Tf99D/AAo/0n/npN/30P8ACtTaPSjaPSjmYcqMv/Sf+ek3/fQ/wo/0n/npN/30P8K1No9KNo9K
OZhyoy/9J/56Tf8AfQ/wo/0n/npN/wB9D/CtTaPSjaPSjmYcqMv/AEn/AJ6Tf99D/Cj/AEn/AJ6T
f99D/CtTaPSjaPSjmYcqMv8A0n/npN/30P8ACj/Sf+ek3/fQ/wAK1No9KNo9KOZhyoy/9J/56Tf9
9D/Cj/Sf+ek3/fQ/wrU2j0o2j0o5mHKjL/0n/npN/wB9D/Cj/Sf+ek3/AH0P8K1No9KNo9KOZhyo
y/8ASf8AnpN/30P8KP8ASf8AnpN/30P8K1No9KNo9KOZhyoy/wDSf+ek3/fQ/wAKP9J/56Tf99D/
AArU2j0o2j0o5mHKjL/0n/npN/30P8KP9J/56Tf99D/CtTaPSjaPSjmYcqMv/Sf+ek3/AH0P8KP9
J/56Tf8AfQ/wrU2j0o2j0o5mHKjL/wBJ/wCek3/fQ/wo/wBJ/wCek3/fQ/wrU2j0o2j0o5mHKjL/
ANJ/56Tf99D/AAo/0n/npN/30P8ACtTaPSjaPSjmYcqMv/Sf+ek3/fQ/wo/0n/npN/30P8K1No9K
No9KOZhyoy/9J/56Tf8AfQ/wo/0n/npN/wB9D/CtTaPSjaPSjmYcqMv/AEn/AJ6Tf99D/Cj/AEn/
AJ6Tf99D/CtTaPSjaPSjmYcqMv8A0n/npN/30P8ACj/Sf+ek3/fQ/wAK1No9KNo9KOZhyoy/9J/5
6Tf99D/Cj/Sf+ek3/fQ/wrU2j0o2j0o5mHKjL/0n/npN/wB9D/Cj/Sf+ek3/AH0P8K1No9KNo9KO
Zhyoy/8ASf8AnpN/30P8KP8ASf8AnpN/30P8K1No9KNo9KOZhyoy/wDSf+ek3/fQ/wAKP9J/56Tf
99D/AArU2j0o2j0o5mHKjL/0n/npN/30P8KP9J/56Tf99D/CtTaPSjaPSjmYcqMv/Sf+ek3/AH0P
8KP9J/56Tf8AfQ/wrU2j0o2j0o5mHKjL/wBJ/wCek3/fQ/wo/wBJ/wCek3/fQ/wrU2j0o2j0o5mH
KjL/ANJ/56Tf99D/AAorU2j0oo5mHKhaKKKkoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="325c474d-3682-4384-9480-32a2d1401219"
	name="RxDatabaseRepository"
	relativepath="..\RxDatabaseRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="RxDatabaseRepository"
		namespace="RxDatabase">
		</codegen>
		<rootfolder
		id="7ed330c8-5668-4cfa-9ca9-402c4c23b7e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDepartment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
