<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="434dc11e-1802-449b-b445-25e194b0ff6c"
mode="Desktop"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="RxDatabase.Application_functions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				./RxDemoApp.exe
			</filename>
			<workingdir>
				./
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="a339d6a4-e77e-40a2-97ba-b08add8706ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34b9f228-153b-44b4-ae34-1e2747592b0f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
				</path>
			</info>
			<arguments
			id="ec81cb6c-649d-43ba-8976-f3f7f4c944e4">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="325c474d-3682-4384-9480-32a2d1401219"
	name="RxDatabaseRepository"
	relativepath="..\RxDatabaseRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="RxDatabaseRepository"
		namespace="RxDatabase">
		</codegen>
		<rootfolder
		id="7ed330c8-5668-4cfa-9ca9-402c4c23b7e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
